//Microsoft Developer Studio generated resource script.
//
#include "resource.h"

#define APSTUDIO_READONLY_SYMBOLS
/////////////////////////////////////////////////////////////////////////////
//
// Generated from the TEXTINCLUDE 2 resource.
//
#include "afxres.h"

/////////////////////////////////////////////////////////////////////////////
#undef APSTUDIO_READONLY_SYMBOLS

/////////////////////////////////////////////////////////////////////////////
// English (U.S.) resources

#if !defined(AFX_RESOURCE_DLL) || defined(AFX_TARG_ENU)
#ifdef _WIN32
LANGUAGE LANG_ENGLISH, SUBLANG_ENGLISH_US
#pragma code_page(1252)
#endif //_WIN32

/////////////////////////////////////////////////////////////////////////////
//
// Icon
//

// Icon with lowest ID value placed first to ensure application icon
// remains consistent on all systems.
STOCKTICKER_ICON        ICON    DISCARDABLE     "StockTicker.ico"

#ifndef _MAC
/////////////////////////////////////////////////////////////////////////////
//
// Version
//

VS_VERSION_INFO VERSIONINFO
 FILEVERSION 1,0,0,1
 PRODUCTVERSION 1,0,0,1
 FILEFLAGSMASK 0x3fL
#ifdef _DEBUG
 FILEFLAGS 0x1L
#else
 FILEFLAGS 0x0L
#endif
 FILEOS 0x40004L
 FILETYPE 0x1L
 FILESUBTYPE 0x0L
BEGIN
    BLOCK "StringFileInfo"
    BEGIN
        BLOCK "040904b0"
        BEGIN
            VALUE "Comments", "\0"
            VALUE "CompanyName", "Kelvin Sherlock Enterprises\0"
            VALUE "FileDescription", "StockTicker\0"
            VALUE "FileVersion", "1, 0, 0, 1\0"
            VALUE "InternalName", "StockTicker\0"
            VALUE "LegalCopyright", "Copyright © 2002\0"
            VALUE "LegalTrademarks", "\0"
            VALUE "OriginalFilename", "StockTicker.exe\0"
            VALUE "PrivateBuild", "\0"
            VALUE "ProductName", "Kelvin Sherlock Enterprises StockTicker\0"
            VALUE "ProductVersion", "1, 0, 0, 1\0"
            VALUE "SpecialBuild", "\0"
        END
    END
    BLOCK "VarFileInfo"
    BEGIN
        VALUE "Translation", 0x409, 1200
    END
END

#endif    // !_MAC


#ifdef APSTUDIO_INVOKED
/////////////////////////////////////////////////////////////////////////////
//
// TEXTINCLUDE
//

1 TEXTINCLUDE DISCARDABLE 
BEGIN
    "resource.h\0"
END

2 TEXTINCLUDE DISCARDABLE 
BEGIN
    "#include ""afxres.h""\r\n"
    "\0"
END

3 TEXTINCLUDE DISCARDABLE 
BEGIN
    "\r\n"
    "\0"
END

#endif    // APSTUDIO_INVOKED


/////////////////////////////////////////////////////////////////////////////
//
// Dialog
//

DLG_SETTINGS DIALOG DISCARDABLE  0, 0, 112, 210
STYLE DS_MODALFRAME | DS_CENTER | WS_POPUP | WS_CAPTION | WS_SYSMENU
CAPTION "Settings"
FONT 8, "MS Sans Serif"
BEGIN
    DEFPUSHBUTTON   "OK",IDOK,65,190,40,14
    PUSHBUTTON      "Cancel",IDCANCEL,10,190,40,14
    LTEXT           "Refresh Time (s)",IDC_STATIC,10,10,55,15,SS_CENTERIMAGE
    EDITTEXT        CTL_REFRESH,70,10,35,15,ES_AUTOHSCROLL | ES_NUMBER
    LTEXT           "Winners",IDC_STATIC,15,40,35,15,SS_CENTERIMAGE
    LTEXT           "Losers",IDC_STATIC,15,60,35,15,SS_CENTERIMAGE
    LTEXT           "Inactive",IDC_STATIC,15,80,35,15,SS_CENTERIMAGE
    GROUPBOX        "Colors",IDC_STATIC,10,30,95,70
    LISTBOX         CTL_LIST,15,116,85,45,LBS_SORT | WS_VSCROLL | WS_TABSTOP
    PUSHBUTTON      "Remove",CTL_REMOVE,60,166,40,15
    PUSHBUTTON      "Add",CTL_ADD,15,166,40,15
    GROUPBOX        "Stock List",IDC_STATIC,10,105,95,80
    CONTROL         "",CTL_COLOR1,"WinS_ColorButton",WS_TABSTOP,60,40,40,15
    CONTROL         "",CTL_COLOR3,"WinS_ColorButton",WS_TABSTOP,60,80,40,15
    CONTROL         "",CTL_COLOR2,"WinS_ColorButton",WS_TABSTOP,60,60,40,15
END

DLG_ADD DIALOG DISCARDABLE  0, 0, 186, 66
STYLE DS_MODALFRAME | DS_CENTER | WS_POPUP
FONT 8, "MS Sans Serif"
BEGIN
    DEFPUSHBUTTON   "OK",IDOK,130,45,50,14
    PUSHBUTTON      "Cancel",IDCANCEL,5,45,50,14
    LTEXT           "Add symbols:",CTL_STATIC,5,5,175,10
    EDITTEXT        CTL_EDIT,5,20,175,15,ES_AUTOHSCROLL
END


/////////////////////////////////////////////////////////////////////////////
//
// DESIGNINFO
//

#ifdef APSTUDIO_INVOKED
GUIDELINES DESIGNINFO DISCARDABLE 
BEGIN
    DLG_SETTINGS, DIALOG
    BEGIN
        LEFTMARGIN, 7
        RIGHTMARGIN, 105
        TOPMARGIN, 7
        BOTTOMMARGIN, 203
    END

    DLG_ADD, DIALOG
    BEGIN
        LEFTMARGIN, 7
        RIGHTMARGIN, 179
        TOPMARGIN, 7
        BOTTOMMARGIN, 59
    END
END
#endif    // APSTUDIO_INVOKED


/////////////////////////////////////////////////////////////////////////////
//
// Menu
//

MENU_POPUP MENU DISCARDABLE 
BEGIN
    MENUITEM "Preferences ...",             ID_PREFERENCES
    MENUITEM "About ...",                   ID_ABOUT
    MENUITEM SEPARATOR
    MENUITEM "Quick Add",                   ID_QUICKADD
    MENUITEM "Quick Delete",                ID_QUICKDELETE
    MENUITEM "Refresh",                     ID_REFRESH
END

#endif    // English (U.S.) resources
/////////////////////////////////////////////////////////////////////////////



#ifndef APSTUDIO_INVOKED
/////////////////////////////////////////////////////////////////////////////
//
// Generated from the TEXTINCLUDE 3 resource.
//


/////////////////////////////////////////////////////////////////////////////
#endif    // not APSTUDIO_INVOKED

